{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.ts"
  ]
}